<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_musicPlayLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_musicPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음악 재생" />

        <CheckBox
            android:id="@+id/main_musicPlayCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_soundUpLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_musicPlayLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_soundUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="볼륨 올리기" />

        <CheckBox
            android:id="@+id/main_soundUpCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_soundDownLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_soundUpLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_soundDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="볼륨 줄이기" />

        <CheckBox
            android:id="@+id/main_soundDownCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_soundMuteLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_soundDownLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_soundMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음소거" />

        <CheckBox
            android:id="@+id/main_soundMuteCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
