<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_operationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/main_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기능" />

        <CheckBox
            android:id="@+id/main_operationCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_iconLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_operationLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이콘 보이기" />

        <CheckBox
            android:id="@+id/main_iconCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_colorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_iconLayout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="색상" />

        <Spinner
            android:id="@+id/main_color"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:entries="@array/colorList"></Spinner>

    </LinearLayout>

    <View
        android:id="@+id/main_horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/main_colorLayout"
        android:background="#BDBDBD" />

    <LinearLayout
        android:id="@+id/main_functionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_horizontalLine"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기능1" />

            <Spinner
                android:id="@+id/main_function1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:entries="@array/functionList"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기능2" />

            <Spinner
                android:id="@+id/main_function2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:entries="@array/functionList"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기능3" />

            <Spinner
                android:id="@+id/main_function3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:entries="@array/functionList"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기능4" />

            <Spinner
                android:id="@+id/main_function4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:entries="@array/functionList"></Spinner>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/main_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_functionLayout"
        android:layout_centerHorizontal="true"
        android:text="적용" />

</RelativeLayout>
